<apex:page contentType="text/html" showHeader="false" sidebar="false" docType="html-5.0" controller="DETE_BaseClass">

<html lang="en">

<head>
        <c:DETE_PageHeader />
        <title>Home</title>
    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
<!--         <c:DEPageNavigationComponent /> -->
        <c:DETE_NavigationComponent username="{!strUserName}"/>
        <div class="errorCls">
            <!-- <apex:pageMessages id="errorMessages" /> -->
        </div>

        <c:DETE_ForgotPassword />

        <!-- Header -->

<header id="myCarousel" class="carousel slide">


        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill">
                <img src="/resource/1484635400000/DETE_Style/img/banner-1.jpg" />
                </div>
                <div class="carousel-caption">
                    <h2>Explore your<br/> passion in<br/> Delaware</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill">
                <img src="/resource/1484635400000/DETE_Style/img/banner-2.jpg" />
                </div>
                <div class="carousel-caption">
                    <h2>Are you a...</h2>
                    <h5>...research scientist with an idea for the next great start-up? </h5>
                </div>
            </div>

            <div class="item">
                <div class="fill">
                <img src="/resource/1484635400000/DETE_Style/img/banner-3.jpg" />
                </div>
                <div class="carousel-caption">
                    <h2>Are you a...</h2>
                    <h5>...database engineer with a passion for programming? </h5>
                </div>
            </div>

            <div class="item">
                <div class="fill">
                <img src="/resource/1484635400000/DETE_Style/img/banner-4.jpg" />
                </div>
                <div class="carousel-caption">
                    <h2>Are you a...</h2>
                    <h5>...mathematician who <br/>loves marketing? </h5>
                </div>
            </div>

            <div class="item">
                <div class="fill">
                <img src="/resource/1484635400000/DETE_Style/img/banner-5.jpg" />
                </div>
                <div class="carousel-caption">
                    <h2>Reimagining your career begins at the State of Delaware Talent Exchange</h2>
                </div>
            </div>
        </div>


        <a class="right carousel-control" href="#myCarousel" data-slide="next">
<!--             <img src="img/next-arrow.png" /> -->
            <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/next-arrow.png')}" />
        </a>

    </header>

    <header>

                <div class="intro-text">
                        <span class="name">Delaware Talent Exchange... <br />
                            where YOUR talent and skills find their next home</span>
                        <span class="skills">The State of Delaware Talent Exchange is all about helping you find the right fit for your next job...or your next <u> career</u>! Right now, there could be dozens of employers looking to match their positions with your credentials and professional experience - right here in the State of Delaware. So let's get started.</span>
                 </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Tap Into Your Resources</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="https://joblink.delaware.gov/ada/r/events" class="portfolio-link" data-toggle="modal" target="_blank">
                        <div class="caption">
                            <div class="caption-content">
                                <h4>Workshops and Events</h4>
                                <h6>See what is happening near you.</h6>
                            </div>
                        </div>
<!--                         <img src="img/res-1.jpg" class="img-responsive" alt=""> -->
                        <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/res-1.jpg')}" styleclass="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="https://det.delawareworks.com/job-seeker-services.php" class="portfolio-link" data-toggle="modal" target="_blank">
                        <div class="caption">
                            <div class="caption-content">
                                <h4>Training and Education Resources</h4>
                                <h6>Services and Programs. Search For Training and Education Providers.</h6>
                            </div>
                        </div>
<!--                         <img src="img/res-2.jpg" class="img-responsive" alt=""> -->
                        <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/res-2.jpg')}" styleclass="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="https://www.careeronestop.org/JobSearch/Interview/interview-tips.aspx" class="portfolio-link" data-toggle="modal" target="_blank">
                        <div class="caption">
                            <div class="caption-content">
                                <h4>Interview Tips That Will 
                                 Help You Get the Job</h4>
                                <h6>Here are job interview tips to help prepare<br /> you to interview effectively.</h6>
                            </div>
                        </div>
<!--                         <img src="img/res-3.jpg" class="img-responsive" alt=""> -->
                        <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/res-3.jpg')}" styleclass="img-responsive" alt="" />
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="https://joblink.delaware.gov/ada/services/schools/schsearch.cfm" class="portfolio-link" data-toggle="modal" target="_blank">
                        <div class="caption">
                            <div class="caption-content">
                                <h4>Training Resources</h4>
                                <h6>Explore training opportunities<br />
                                 throughout the State.</h6>

                            </div>
                        </div>
<!--                         <img src="img/res-4.jpg" class="img-responsive" alt=""> -->
                        <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/res-4.jpg')}" styleclass="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="https://www.mynextmove.org/" class="portfolio-link" data-toggle="modal" target="_blank">
                        <div class="caption">
                            <div class="caption-content">
                                <h4>My Next Move</h4>
                                <h6>What do you want to do for a living?<br />
                                Browse new career directions.</h6>
                            </div>
                        </div>
<!--                         <img src="img/res-5.jpg" class="img-responsive" alt=""> -->
                        <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/res-5.jpg')}" styleclass="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="{!$Site.Prefix}/DETE_ProfilePage" class="portfolio-link" data-toggle="modal" target="_blank">
                        <div class="caption">
                            <div class="caption-content" style="width:101% !important;">
                                <h4>Create a Talent Exchange<br /> Profile</h4>
                                <h6>Create a profile and find new career<br /> and job matches.</h6>
                            </div>
                        </div>
<!--                         <img src="img/res-6.jpg" class="img-responsive" alt=""> -->
                        <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/res-6.jpg')}" styleclass="img-responsive" alt="" />
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="watch" id="watch-learn">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="valign-con">
                        <h2>Watch and Learn More</h2>
                        <p>There is much that the Delaware Talent Exchange offers you on your search for a new opportunity. It is a robust site that can help you explore your options in your job search or help you contemplate a new career. </p>
                        <a href="{!$Site.Prefix}/DETE_LearnMore" class="link">Learn more</a>
                    </div>
                </div>
                <div class="col-lg-6">
<!--                     <img src="img/vid.jpg" /> -->
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/bh3tFk4Vzwo" frameborder="0" ></iframe>
                 </div>
            </div>
        </div>
    </section>

    <section class="talent" id="create-talent">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="valign-con">
                        <h2>Create a Talent Exchange Profile</h2>
                        <p>Make the most of your job search. Creating a Talent Exchange Profile can help you reimagine your next career move and your next job.  </p>
                        <a href="{!$Site.Prefix}/DETE_ProfilePage" class="link">Get started now</a>
                    </div>
                </div>
                <div class="col-lg-6 talent-pics">
                    <div class="row">
                        <div class="col-sm-4 col-xs-4">
<!--                             <img src="img/te-1.jpg" /> -->
                            <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/te-1.jpg')}" />
                        </div>
                        <div class="col-sm-4 col-xs-4">
<!--                             <img src="img/te-2.jpg" /> -->
                            <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/te-2.jpg')}" />
                        </div>
                        <div class="col-sm-4 col-xs-4">
<!--                             <img src="img/te-3.jpg" /> -->
                            <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/te-5.jpg')}" />

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-xs-4">
<!--                             <img src="img/te-4.jpg" /> -->
                            <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/te-6.jpg')}" />
                        </div>
                        <div class="col-sm-4 col-xs-4">
<!--                             <img src="img/te-5.jpg" /> -->
                            <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/te-4.jpg')}" />
                        </div>
                        <div class="col-sm-4 col-xs-4">
<!--                             <img src="img/te-6.jpg" /> -->
                            <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/te-3.jpg')}" />
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <c:DETE_PageFooter username="{!strUserName}" />

<!-- line modal -->
<div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="lineModalLabel">Already have an account?</h3>
        </div>
        <div class="modal-body">

            <!-- content goes here -->
            <form>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Username" />
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
              </div>

              <button type="submit" class="btn btn-default btn-primary">Submit</button>
            </form>
            <br />
            <p><b>Is this your first time accessing the site?</b></p>
            <p>Make the most of your job search and create a Talent Exchange Profile.</p>


        </div>

    </div>
  </div>
</div>

    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>



    <script>
        $(document).ready(function () {
  var navListItems = $('div.setup-panel div a'),
          allWells = $('.setup-content'),
          allNextBtn = $('.nextBtn');

  allWells.hide();

  navListItems.click(function (e) {
      e.preventDefault();
      var $target = $($(this).attr('href')),
              $item = $(this);

      if (!$item.hasClass('disabled')) {
          navListItems.removeClass('btn-primary').addClass('btn-default');
          $item.addClass('btn-primary');
          allWells.hide();
          $target.show();
          $target.find('input:eq(0)').focus();
      }
  });

  allNextBtn.click(function(){
      var curStep = $(this).closest(".setup-content"),
          curStepBtn = curStep.attr("id"),
          nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
          curInputs = curStep.find("input[type='text'],input[type='url']"),
          isValid = true;

      $(".form-group").removeClass("has-error");
      for(var i=0; i<curInputs.length; i++){
          if (!curInputs[i].validity.valid){
              isValid = false;
              $(curInputs[i]).closest(".form-group").addClass("has-error");
          }
      }

      if (isValid)
          nextStepWizard.removeAttr('disabled').trigger('click');
  });

  $('div.setup-panel div a.btn-primary').trigger('click');
});
    </script>


</body>

</html>
</apex:page>