<apex:page Controller="DETE_ContactUsController" contentType="text/html" showHeader="false" sidebar="false" docType="html-5.0">
<!-- <!DOCTYPE html> -->
    <html lang="en">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <style>
            .error-highlight {
                border: solid red 1px !important;
            }

            .requiredField {
                color: red !important;
            }
        </style>
        <head>
            <c:DETE_PageHeader />
            <title>Contact Us</title>
        </head>

        <body id="page-top" class="index">
            <!-- Navigation -->
<!--             <c:DETE_NavigationComponent /> -->
            <c:DETE_NavigationComponent username="{!strUserName}"/>

            <c:DETE_ForgotPassword />

            <div class="container">


                <div class="contact-us">
                    <apex:form id="profileForm">
                        <div>
                            <div class="form-group">
                                <apex:pageMessages id="errorMessages" />
                            </div>
                            <form role="form" action="" method="post">
                                <div class="row setup-content" >
                                    <div class="col-md-6 col-xs-12">
                                    <div class="profile-form">
                                        <div class="profile-block">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <h2>Contact Us</h2>
                                                    <p>Get in touch with DOL talent specialists who can help you navigate the Job Market.
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="email"  >First Name<span class="requiredField">*</span>:</label>
                                                        <apex:inputtext value="{!stdCase.First_Name__c}"
                                                                       styleclass="form-control nullValidatorCls"
                                                                       onchange="verifyInputs(event);"
                                                                       maxlength="100"/>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="email"  >Last Name:</label>
                                                        <apex:inputtext value="{!stdCase.Last_Name__c}"
                                                         styleclass="form-control"
                                                         maxlength="100" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="email"  >Email Address<span class="requiredField">*</span>:</label>
                                                        <apex:inputtext value="{!stdCase.SuppliedEmail}"
                                                                       styleclass="form-control emailStr nullValidatorCls"
                                                                       onchange="verifyInputs(event);"
                                                                       maxlength="80"  />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="email" >Phone Number:</label>
                                                        <apex:inputtext value="{!stdCase.SuppliedPhone}"
                                                                       styleclass="form-control"
                                                                       maxlength="10" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="email" >Subject<span class="requiredField">*</span>:</label>
                                                        <apex:inputtext value="{!stdCase.Subject}"
                                                                       styleclass="form-control nullValidatorCls"
                                                                       onchange="verifyInputs(event);"
                                                                       maxlength="255" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="email" >Comments:</label>
                                                        <apex:inputtext value="{!stdCase.Description}"
                                                                       styleclass="form-control" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-12">
<!--                                             <apex:commandbutton value="Submit" action="{!save}" styleclass="btn btn-md btn-submit nextBtn pull-right"/> -->
                                            <button class="btn btn-md btn-submit nextBtn pull-right" type="button" onclick="validateInputs();">Submit</button>
                                            <apex:actionFunction name="saveCommunityCase" action="{!saveCommunityCase}" rerender="errorMessages" />
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="profile-block">
                                         <div class="pull-right contact-block">
                                            <div class="row">
                                                <div class="col-lg-12 ">
                                                    <h2>Contact a Talent Specialist</h2>
                                                </div>
                                            </div>
                                            <br/>
                                            <div class="row">
                                                <div class="col-lg-12 text-left">
                                                    <h4>Email:</h4>
                                                    <a href="mailto:DOL_DET_DelawareTalentExchange@state.de.us">
                                                        DOL_DET_DelawareTalentExchange@state.de.us
                                                    </a>
                                                    <p>(DOL Talent Specialist Team)</p>
<!--                                                     Clissa.Taylor@state.de.us -->
<!--                                                     TalentExchange@TBD.gov -->
                                                </div>
                                            </div>
                                            <br/>
                                            <div class="row">
                                                <div class="col-lg-12 text-left">
                                                    <h4>Call: 1-302-283-7582</h4>
                                                    <ul>
                                                    <!-- <li><p>302-283-7582</p></li> -->
<!--                                                     <li><p>Gorgetown : 302-856-5230 </p></li> -->
<!--                                                     <li><p>Newark : 302-368-6622 </p></li> -->
<!--                                                     <li><p>Wilmington : 302-761-8085 </p></li> -->
                                                   </ul>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                   </div>
                                </div>
                            </form>
                        </div>
                    </apex:form>
                </div>
            </div>
            <c:DETE_PageFooter username="{!strUserName}" />
            <!-- Modal -->
            <div class="modal fade " id="errorPopup" role="dialog" >
                <div class="modal-dialog">
                <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"> &times;</button>
                        </div>
                            <p class="modal-body">
                            </p>
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn btn-default btn-submit btn-jobs"> Ok </button>
                        </div>
                    </div>
                </div>
            </div>
        </body>

        <script>

        var validationErrorMsg = '';

        var verifyInputs = function(event) {
            var inputVal =  $(event.target) || {};
                inputVal.removeClass('msg-Added');
                if ( inputVal.val().trim() ) {
                    inputVal.removeClass('error-highlight');
                }
        }

        var validateInputs = function() {
            validationErrorMsg = '';

            $($(".contact-us").find("input.nullValidatorCls")).each(function(index, value) {
                 if ( !$(value).val().trim() ) {
                     $(value).addClass('error-highlight');
                 } else {
                     $(value).removeClass('error-highlight msg-Added');
                 }
             });

            if( false == isValidEmailAddress($(".contact-us .emailStr").val()) ) {
                validationErrorMsg = validationErrorMsg + 'Email is not Valid<br/>';
                $(".contact-us .emailStr").addClass('error-highlight msg-Added');
            }

            if ( $($($(".contact-us").find('.error-highlight')).not('.msg-Added')).length > 0 ) {
                validationErrorMsg = validationErrorMsg + 'Complete all highlighted information.<br/>';
            }

            if(validationErrorMsg != '') {
                validationErrorMsg = '<h4>Looks like you need to provide a bit more information as specified '+
                ' below and click next to proceed further:</h4><br/><br/>' + validationErrorMsg;

                var errorPopup = $('#errorPopup');
                errorPopup.find('.modal-body').html(validationErrorMsg);
                errorPopup.modal('show');
            } else {
                saveCommunityCase();
                window.scroll(0, 10);
                 $(".contact-us .btn-submit").prop('disabled', true);
            }
        }

        var isValidEmailAddress = function(emailAdd) {
            if(emailAdd == '') {
                return true;
            }

            var pattern = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i;
            return(pattern.test(emailAdd));
        }

        </script>
    </html>
</apex:page>
