<apex:page contentType="text/html" showHeader="false" sidebar="false" docType="html-5.0" controller="DETE_BaseClass">
<html lang="en">
    <head>
        <c:DETE_PageHeader />
        <title>Learn More</title>
    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
<!--         <c:DETE_NavigationComponent /> -->
        <c:DETE_NavigationComponent username="{!strUserName}"/>

        <c:DETE_ForgotPassword />

        <!-- Header -->
        <header class="for-header-img">
            <div class="slider">
                <h1>Learn More</h1>
                    <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/learn-banner.jpg')}" styleClass="img-responsive" />
                <!-- <img class="img-responsive" src="img/learn-banner.jpg" alt=""/> -->
            </div>
        </header>

        <!-- Portfolio Grid Section -->
        <section id="learn-more">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>The Talent Exchange </h2>
                    </div>
                </div>

                 <div class="panel-group">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" href="#collapse3" class="collapsed">
                              <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/down-arrow.png')}"/>
                              <!-- <img src="img/down-arrow.png" /> -->
                              <span>What makes the Delaware Talent Exchange different?</span>
                            </a>
                        </h4>
                      </div>
                      <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">
                        <p>The Delaware Talent Exchange is custom-tailored for Delaware residents and contains
                        jobs and roles specific to Delaware job seekers.
                        The talent profile you create is built specifically around the skills,
                        knowledge, and experience that are in demand today—and that many Delaware employers
                        are looking for right now.</p>
                            <ul>
                                <li>
                                    Job titles don’t always paint a clear picture of <i><b>who you are</b></i> and <i><b>your true potential</b></i>.
                                    In fact, sometimes a title-focused job search limits your options.
                                    The Talent Exchange creates a profile for you based on the “hot” skills that
                                    employers need and matches those skills to relevant jobs—not titles. The bottom line?
                                    You may see jobs that are familiar, and you may very likely see jobs that you never considered before.
                                </li>
                                <li>
                                   This job matching process <i><b>selects, organizes, and presents</b></i> opportunities that fit your profile.
                                   You won’t be flooded with positions that just don’t fit!
                                </li>
                                <li>
                                   The Talent Exchange <i><b>creates more opportunities</b></i>. By completing a Talent Exchange profile, you’ll be part
                                   of a talent pool that is actively promoted to entrepreneurs, investors, and prospective employers to
                                   help showcase the availability of talent in the State of Delaware.
                                </li>
                                <li>
                                    <i><b>Get connected.</b></i> The Talent Exchange connects you to the resources and services that will make a difference
                                    in your job search. If you are seeking a new adventure, you can even connect with like-minded entrepreneurs
                                    to create the next Delaware start-up.
                                </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="panel-group">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" href="#collapse1" class="collapsed">
                              <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/down-arrow.png')}"/>
                              <!-- <img src="img/down-arrow.png" /> -->
                              <span>How does the Talent Exchange work?</span>
                            </a>
                        </h4>
                      </div>
                      <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li>
                                    This website was created to give you a ‘one-stop shop’ with the tools
                                    and resources you need during your job search. We have designed the website
                                    to help you learn more about the types of industries looking to hire a
                                    person just like you and to help you find a new job in Delaware.
                                </li>
                                <li>
                                    We worked with industry partners across the state to identify
                                    the types of skills that they need on their teams in order to be
                                    successful. Some of these new opportunities may be in an industry
                                    where you have experience, and some may be in areas you’ve never
                                    explored before.
                                </li>
                                <li>
                                    By completing a
                                    <a href="{!$Site.Prefix}/DETE_ProfilePage" class="portfolio-link" data-toggle="modal">
                                        <u>Talent Exchange profile</u><!--
                                --></a>, you are providing the
                                    information we need to match your skills, knowledge, and experience
                                    with prospective employers who are looking for someone with those
                                    same qualities.
                                </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="panel-group">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" href="#collapse2" class="collapsed">
                              <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/down-arrow.png')}"/>
                              <!-- <img src="img/down-arrow.png" /> -->
                              <span>How will my personal information be used?</span>
                            </a>
                        </h4>
                      </div>
                      <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li>
                                    We utilize information in your profile to match your skills,
                                    knowledge, and experience with job requirements posted by
                                    prospective employers in the Delaware JobLink database.
                                </li>
                                <li>
                                    An employer won’t see your data unless you choose to apply.
                                </li>
                                <li>
                                    We do not disclose information about individual visits or share
                                    other private information with outside parties without prior
                                    authorization from you and will not use this data for any
                                    commercial purpose.
                                </li>
                                <li>
                                    We may use aggregate job-seeker information with
                                    prospective employers to help promote the availability of talent
                                     in the State of Delaware.
                                </li>
                                <li>
                                    Once you send your contact and other information to an employer
                                    or recruiter, we are not responsible for the retention,
                                    use, or privacy practices of that employer or recruiter.
                                </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="panel-group">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" href="#collapse4" class="collapsed">
                              <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/down-arrow.png')}"/>
                              <!-- <img src="img/down-arrow.png" /> -->
                              <span>How can the Talent Exchange help me find a job?</span>
                            </a>
                        </h4>
                      </div>
                      <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li>
                                    Our resources section includes a number of useful tools and tips
                                    to help you find and secure a job.
                                </li>
                                <li>
                                    The Delaware JobLink includes a database with over 8,000 job
                                    opportunities. Your Talent Exchange profile is the key to
                                    searching these opportunities and matching your skills, knowledge,
                                     and experience with positions that offer the best fit. You can
                                     drill down into jobs that are tailored to you, or you may even
                                     discover some new opportunities that you never considered in
                                     the past.
                                </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="panel-group">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" href="#collapse5" class="collapsed">
                              <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/down-arrow.png')}"/>
                              <!-- <img src="img/down-arrow.png" /> -->
                              <span>What if I'm considering a career change?</span>
                            </a>
                        </h4>
                      </div>
                      <div id="collapse5" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li>
                                Once you've created a profile and see your job results, look at the
                                "<i>Occupations you may also want to explore…</i>" section. We've used a
                                job matching algorithm to provide you with a few new career paths you may
                                want to explore based on your experience and skill set.
                                </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="panel-group">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" href="#collapse6" class="collapsed">
                              <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/down-arrow.png')}"/>
                              <!-- <img src="img/down-arrow.png" /> -->
                              <span>How can I learn more about state services?</span>
                            </a>
                        </h4>
                      </div>
                      <div id="collapse6" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li>
                                    The State of Delaware has resources available to help improve
                                    your job search efforts. You can speak with a career consultant over
                                    the phone or schedule time for an in-person meeting. These individuals
                                    will meet with you one on one and can help you build a stronger
                                    resume, as well as discuss new opportunities that you may be
                                    interested in learning more about. To learn more about these
                                    services, please email one of our specialists at: <u><a href="mailto:DOL_DET_DelawareTalentExchange@state.de.us">DOL_DET_DelawareTalentExchange@state.de.us</a></u>.
                                </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="panel-group">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" href="#collapse7" class="collapsed">
                              <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/down-arrow.png')}"/>
                              <!-- <img src="img/down-arrow.png" /> -->
                              <span>What if I want to start my own business?</span>
                            </a>
                        </h4>
                      </div>
                      <div id="collapse7" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li>
                                The State of Delaware has several useful resources to help you
                                develop a new idea or get you started in your own business venture.
                                Please visit <u><a href="http://dedo.delaware.gov/Small-Business/Start-a-Business-Here" target="_blank">DEDO</a></u> to learn more.
                                </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Footer -->
        <c:DETE_PageFooter />

        <!-- Portfolio Modals -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Project Title</h2>
                                <hr class="star-primary"/>
                                <apex:image url="{!URLFOR($Resource.DETE_Style, 'img/portfolio/cabin.png')}" styleClass="img-responsive"/>
                                <!-- <img src="img/portfolio/cabin.png" class="img-responsive img-centered" alt=""> -->
                                <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                                <ul class="list-inline item-details">
                                    <li>Client:
                                        <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                        </strong>
                                    </li>
                                    <li>Date:
                                        <strong><a href="http://startbootstrap.com">April 2014</a>
                                        </strong>
                                    </li>
                                    <li>Service:
                                        <strong><a href="http://startbootstrap.com">Web Development</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
</apex:page>
