<apex:page controller="DETE_ChangePassword" contentType="text/html" showHeader="false" sidebar="false" docType="html-5.0">
    <html lang="en">

<head>
        <c:DETE_PageHeader />
        <title>Community Home</title>
        <style>
            .error-highlight {
                border: solid red 1px !important;
            }
        </style>
    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
<!--         <c:DEPageNavigationComponent /> -->
        <c:DETE_NavigationComponent username="{!strUserName}"/>

    <section id="learn-more">
        <div class="container profile-form change-Password">
            <apex:form id="forotpasswrdForm">
                <h3  id="lineModalLabel">Change Password?</h3>
                <form>
                    <apex:outputPanel id="passwrdPnl">
                        <apex:outputpanel id="errorPanel" >
                            <apex:pageMessages />
                        </apex:outputpanel>
                    <div class="form-group">
                        <label>Old Password</label>
                        <apex:inputSecret value="{!oldPasswordStr}" html-placeholder="Old Password"
                        styleclass="form-control nullValidatorCls" onchange="verifyInputs(event);" />
                    </div>
                    <div class="form-group">
                        <label>New Password</label>
                        <apex:inputSecret value="{!newPasswordStr}" html-placeholder="New Password"
                        styleclass="form-control pwd nullValidatorCls" onchange="verifyInputs(event);"/>
                    </div>
                    <div class="form-group" id="newPwd">
                        <label>Verify New Password</label>
                        <apex:inputSecret value="{!verifyPasswordStr}" html-placeholder="Re-enter New Password"
                        styleclass="form-control resetPwd nullValidatorCls" onchange="verifyInputs(event);"/>
                    </div>
    <!--                 <apex:commandButton value="Reset" action="{!fetchUsername}" reRender="passwrdPnl"/> -->
                    <button class="btn btn-md btn-submit nextBtn pull-right" type="button" onclick="validateInputs('event');" id="resetBtn">Reset</button>
    <!--                 <button class="btn btn-md btn-submit nextBtn pull-right" type="button" onclick="fetchUsername();">Reset</button> -->
                    <apex:actionFunction name="fetchUsername" action="{!fetchUsername}" rerender="errorPanel">
                    </apex:actionFunction>
                    </apex:outputPanel>
                </form>
            </apex:form>
        </div>
    <!-- Modal -->
            <div class="modal fade " id="errorPopup" role="dialog" >
                <div class="modal-dialog">
                <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"> &times;</button>
                        </div>
                            <p class="modal-body">
                            </p>
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn btn-default btn-submit btn-jobs"> Ok </button>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Footer -->
    <c:DETE_PageFooter username="{!strUserName}" />
    </body>
    <script>

    var verifyInputs = function(event) {
        var inputVal =  $(event.target) || {};
            inputVal.removeClass('msg-Added');
            if ( inputVal.val().trim() ) {
                inputVal.removeClass('error-highlight');
            }
    }

     var validateInputs = function(event) {

        var validationErrorMsg = '';

        $($(".change-Password").find("input.nullValidatorCls")).each(function(index, value) {
             if ( !$(value).val().trim() ) {
                 $(value).addClass('error-highlight');
             } else {
                 $(value).removeClass('error-highlight msg-Added');
             }
         });

        // if(false == isPasswordValid( $('.pwd').val() ) ){
        //     validationErrorMsg = 'Password policies are not satisfed. <br/>';
        // } else if(false == validatePassword()) {
        //     validationErrorMsg = validationErrorMsg + 'Password does not match. <br/>';
        // }



        if(false == isPasswordValid( $('.change-Password .pwd').val() ) ){
            $('.change-Password .pwd, .change-Password .resetPwd').addClass('error-highlight msg-Added');
            validationErrorMsg = validationErrorMsg + 'Password policies are not satisfed. <br/>';

        } else if(false == validatePassword()) {
            $('.change-Password .pwd, .change-Password .resetPwd').addClass('error-highlight msg-Added');
            validationErrorMsg = validationErrorMsg + 'Password does not match. <br/>';
        }

        if ( $($($(".change-Password").find('.error-highlight')).not('.msg-Added')).length > 0 ) {
            validationErrorMsg = validationErrorMsg + 'Complete all highlighted information.<br/>';
        }

         if(validationErrorMsg != '') {
             validationErrorMsg = '<h4>Looks like you need to provide a bit more information as specified '+
             ' below and click next to proceed further:</h4><br/><br/>' + validationErrorMsg;

             var errorPopup = $('#errorPopup');
             errorPopup.find('.modal-body').html(validationErrorMsg);
             errorPopup.modal('show');
         } else {
             fetchUsername();
             //$(".contact-us .btn-submit").prop('disabled', true);
         }
         $('body').scrollTo($('.container'), 0);
    }

    var validatePassword = function() {
        return ($('.pwd').val() == $('.resetPwd').val());
    }

    var isPasswordValid = function(pswd) {
       if(pswd == '') {
           return true;
       }
       var pattern = /(?=.*[A-Za-z])(?=.*\d)(?=.*[!#$%+=<>_\-])[A-Za-z\d!#$%+=<>_\-]{8,20}/;
       return(pattern.test(pswd));
    }
    </script>
    </html>
</apex:page>