<apex:component controller="DETE_ForgotPasswordController">
    <!-- line modal -->
    <apex:form id="forotpasswrdForm">

<!-- BEGIN # MODAL LOGIN -->
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" 
         aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content profile-form">
                <div class="modal-header">
                <h3>Forgot Password?</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                    <apex:outputpanel id="inputPnl" >
                        <apex:pageMessages />
                        <apex:outputpanel id="innerPnl" >
                            <script>
                                isSuccess = "{!resetSuccess}";
                            </script>
                        </apex:outputpanel>
                    </apex:outputpanel>
                </div>

                <!-- Begin # DIV Form -->
                <div id="div-forms">
                    <!-- Begin | Lost Password Form -->
                    <form id="lost-form" style="display:none;">
                        <div class="modal-body">
                            <div id="div-lost-msg">

                                <h5>Having trouble logging in?</h5>
                                <p>Usernames are in the form of an email address.
                                 To reset your password, enter your email address.</p>
                            </div>
                            <apex:inputtext id="usrnameInput" value="{!usernameStr}" 
                                            html-placeholder="Username (Email address)" 
                                            styleclass="form-control" />
                        </div>
                        <div class="modal-footer">
                            <div class="pull-right">
                                <button class="btn btn-primary btn-lg btn-block btn-md btn-submit forgotPswd" 
                                        type="button" onclick="forgotPassword();">Continue</button>
                            </div>
                            <apex:actionFunction name="forgotPassword" action="{!forgotPassword}" 
                                                 rerender="inputPnl" onComplete="checkIt();"/>
                            <apex:actionFunction name="clearMessage" action="{!closeError}" 
                                                 rerender="inputPnl, usrnameInput" />
                        </div>
                    </form>
                    <!-- End | Lost Password Form -->
                </div>
                <!-- End # DIV Form -->
            </div>
        </div>
    </div>
    <!-- END # MODAL LOGIN -->
    </apex:form>

    <script>
     $(document).ready(function () {
          $('.btn-submit').prop('disabled', false);
     });

    var isSuccess ;
     $('.modal').on('hide.bs.modal', function(e) {
          console.log('...modal hide ' + e + ',,' + e.relatedTarget );
         $(".btn-submit.forgotPswd").removeAttr("disabled");
          clearMessage();
      });

    function checkIt() {
        console.log(isSuccess);
        if (isSuccess == 'true') {
            console.log('Success');
             $(".btn-submit.forgotPswd").prop('disabled', true);
        } else {
            console.log('error');
            $(".btn-submit.forgotPswd").removeAttr("disabled");
        }
    }

    </script>
</apex:component>