<apex:component >
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Bootstrap Core CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.DETE_Style, 'vendor/bootstrap/css/bootstrap.min.css')}" />

    <!-- Theme CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.DETE_Style, 'css/freelancer.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.DETE_FontStyle, 'css/freelancer2.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.DETE_Style, 'css/simple-sidebar.css')}" />

    <!-- Custom Fonts -->
    <apex:stylesheet value="{!URLFOR($Resource.DETE_Style, 'vendor/font-awesome/css/font-awesome.min.css')}" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />

</apex:component>