<apex:component controller="DETE_LoginService" >
    <!-- Footer -->
    <apex:attribute name="username" type="String" assignTo="{!strUserName}" description="Username of logged in user"/>

    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">

                    <div class="footer-col col-md-2">
                        <u><h3><a href="{!$Site.Prefix}/DETE_HomePage">Home</a></h3></u>
                        <p class="footer-p">
                            The State of Delaware Talent Exchange is all about helping you find<br/> the
                            right fit for your next job...or your next career!
                        </p>
                    </div>

                    <div class="footer-col col-md-2">
                        <ul style="padding-left:0px !important;">
                        <u><h3><a href="{!$Site.Prefix}/DETE_HomePage#resources">Resources</a></h3></u>
                            <li class="footer-p">Workshops and Events</li>
                            <li class="footer-p">Resume Builder</li>
                            <li class="footer-p">Articles and Tips</li>
                            <li class="footer-p">Networking</li>
                            <li class="footer-p">Explore Your Interests</li>
                            <li class="footer-p">Create Your Profile</li>
                        </ul>
                    </div>

                    <div class="footer-col col-md-2">
                        <u><h3><a href="{!$Site.Prefix}/DETE_LearnMore">Learn More</a></h3></u>
                        <p class="footer-p">How can the Talent Exchange work for YOU?</p>
                        <!-- <em style="color: khaki;">YOU</em> -->
                    </div>

                    <div class="footer-col col-md-2">
                        <ul style="padding-left:0px !important;">
                        <u><h3><a href="{!$Site.Prefix}/DETE_ProfilePage">Create A Profile</a></h3></u>
                            <li class="footer-p">Find New Career and Job Matches</li>
                            <li class="footer-p">Raise Your Visibility</li>
                            <li class="footer-p">Network</li>
                        </ul>
                    </div>

                    <div class="footer-col col-md-2">
                        <u><h3><a href="{!$Site.Prefix}/DETE_ContactUs" >Contact Us</a></h3></u>
                        <ul style="padding-left:0px !important;">
                            <p class="footer-p">Get in touch with<br/> DOL talent<br/>
                                specialists who can<br/> help you navigate<br/> the job market.</p>
                            <li class="footer-p">Call<br/> 1-302-283-7582</li>
                            <li class="footer-p"><u><a href="{!$Site.Prefix}/DETE_ContactUs"
                                >Email Us</a></u></li>
                        </ul>
                    </div>

                    <div class="footer-col col-md-2">
                        <ul style="padding-left:0px !important;">
                        <u><h3><a href="" onclick="openLoginPopup(event); return false;" style="cursor: pointer;">Log In</a></h3></u>
                            <li class="footer-p">Update Your Profile</li>
                            <li class="footer-p">Model New Career Directions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <script>
        var openLoginPopup = function(event) {
            console.log('hello..');
            $(".dropdown.loginPanel").addClass( "open" );
            event.stopPropagation();
        }
    </script>

    <!-- jQuery -->
    <apex:includeScript value="{!URLFOR($Resource.DETE_Style, 'vendor/jquery/jquery.min.js')}"/>

    <!-- Bootstrap Core JavaScript -->
    <script src="{!URLFOR($Resource.DETE_Style, 'vendor/bootstrap/js/bootstrap.min.js')}"/>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="{!URLFOR($Resource.DETE_Style, 'js/jqBootstrapValidation.js')}"/>

    <script src="{!URLFOR($Resource.DETE_Style, 'js/contact_me.js')}"/>

    <!-- Theme JavaScript -->
    <script src="{!URLFOR($Resource.DETE_Style, 'js/freelancer.min.js')}"/>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"/>

</apex:component>
